@import url("https://fonts.cdnfonts.com/css/poppins");

* {
  list-style: none;
  text-decoration: none;
}

@media only screen and (min-width: 360px) and (max-width: 768px) {
  a {
    text-decoration: none;
  }

  .modal-content-image {
    width: 20em;
    height: auto;
  }

  .modal-content-image img {
    width: 20em;
    height: auto;
  }

  .mobile-menu {
    display: none;
    position: fixed;
    background: #6070ffcf;
    width: 100%;
    height: 100vh;
    gap: 40px;
    top: 0;
    flex-direction: column;
    padding: 30px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    animation: moveInBottomLeft;
  }

  .mobile-menu-close {
    position: relative;
    left: 19em;
  }

  .mobile-menu > a {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    text-decoration: none;
  }

  .menu-icon {
    cursor: pointer;
    position: relative;
    left: -10px;
    padding: 0;
    margin-top: 0.9em;
    height: max-content;
  }

  li {
    list-style-type: none;
  }

  .menu {
    display: none;
  }

  .background {
    width: 100%;
    position: absolute;
  }

  .image {
    width: 20.4375em;
    height: 13.75em;
  }

  .icon {
    width: 1.5em;
    height: 1.5em;
  }

  section {
    box-sizing: border-box;
  }

  body {
    background: #e5e5e5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .back {
    background-color: #fff;
    border-bottom-left-radius: 10%;
    width: 25em;
  }

  .headline {
    background-position: absolute;
    background-image: url(img/header-shapes\ mobile.png);
    background-repeat: no-repeat;
    background-size: 100% 36.696875em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.125em 1.5em;
    gap: 0.75em;
    width: 23.4275vm;
    height: 37.75em;
    left: calc(50% - 37.75em / 2);
    top: 5.75em;
  }

  .logop {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    width: 6.25em;
    height: 1.5em;
    left: 0.75em;
  }

  .mylogo {
    width: 4.75em;
    height: 1.25em;
    font-weight: 700;
    font-size: 1.125em;
    line-height: 1.25em;
    display: flex;
    align-items: center;
    text-align: center;
    color: #6070ff;
    text-decoration: none;
  }

  nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    height: 2.5em;
    right: 1.5em;
    top: calc(50% - 2.5em / 2);
    border-radius: 0.5em;
  }

  .linkedin {
    display: flex;
    flex-direction: row;
  }

  .text {
    display: flex;
    flex-direction: column;
    margin-right: 10%;
    height: 37.75em;
  }

  .body2 {
    width: 20.4375em;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.5em;
    color: #344563;
    height: 9.125em;
    left: 1.5em;
    right: 1.5em;
    top: 23em;
    border-radius: nullpx;
    bottom: 12.75em;
    margin-top: 0;
  }

  .vector {
    width: 10%;
    height: 8%;
    gap: 40%;
    justify-content: center;
    margin-left: 1em;
  }

  .toolbar {
    display: flex;
    justify-content: space-between;
    left: 0;
    flex-direction: row;
    right: 0;
    top: 2.75em;
    bottom: 0;
    background-color: #fff;
  }

  ul {
    display: flex;
  }

  .link {
    color: #344563;
    text-decoration: none;
  }

  button {
    border: none;
    appearance: none;
    background-color: inherit;
    padding: 0 4em;
    margin-left: 3em;
  }

  button:active {
    color: #0d10bd;
  }

  .primery-text,
  .body2,
  .connect,
  .link,
  .prim-text,
  .abt,
  .frame,
  .lang,
  .btn,
  .bt,
  .mylogo {
    font-family: "Poppins", sans-serif;
    font-style: normal;
  }

  .primery-text {
    gap: 0.5em;
    width: 20.4375vm;
    height: 5.375em;
    font-weight: 700;
    font-size: 2.5em;
    line-height: 130%;
    display: flex;
    align-items: center;
    color: #172b4d;
    left: 1.5em;
    right: 1.5em;
    top: 12.875em;
    bottom: 22.625em;
    border-radius: nullpx;
    margin-bottom: 0;
  }

  .vector li {
    padding-right: 0.1em;
  }

  .connect {
    font-size: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 0.5em;
    width: 20.3125em;
    height: 1.5em;
    left: 1.5em;
    right: 14.625em;
    bottom: 10.5em;
    top: 32.875em;
    color: #495bfd;
  }

  .main-projects {
    align-items: center;
    justify-content: center;
    width: 70em;
    height: 168.375em;
    left: 0;
    top: 57.3125em;
    padding-left: 1em;
    padding-right: 1em;
    display: grid;
    grid-template-rows: auto auto auto auto;
    row-gap: 3em;
    margin-top: 3em;
  }

  .main-project-1 {
    width: 327px;
    height: 649px;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    margin: auto;
    background-color: #fff;
    margin-bottom: 55px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .main-project-1 img {
    width: 100%;
  }

  .card {
    margin-top: -7%;
  }

  .card h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    margin-top: 19px;
    margin-bottom: 0;
  }

  .card h4 {
    font-weight: 600;
  }

  .card li {
    font-weight: 600;
    color: #7a869a;
  }

  .card-highlights {
    margin-top: 20px;
    display: flex;
    align-items: center;
  }

  .card-highlights ul {
    display: flex;
  }

  .desc {
    margin-left: 30px;
  }

  .card-description {
    margin-top: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
  }

  .card-languages {
    margin-top: 20px;
    padding-left: 0;
  }

  .card-languages li {
    list-style: none;
    background-color: #ebebff;
    color: #6070ff;
    padding: 4px 12px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    position: relative;
    float: left;
    margin-left: 5px;
  }

  .card button {
    background-color: #fff;
    color: #6070ff;
    font-weight: 500;
    margin-top: 20px;
    width: 124px;
    height: 48px;
    border: 1px solid #6070ff;
    border-radius: 8px;
  }

  .font-style {
    font-family: "Poppins", sans-serif;
  }

  .work-period ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding-left: 0;
    height: 1em;
  }

  .work-modal-languages li {
    list-style: none;
    background-color: #ebebff;
    color: #6070ff;
    padding: 4px 12px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    position: relative;
    float: left;
    margin-left: 5px;
  }

  .work-period ul li {
    margin-right: 2em;
    font-weight: 600;
    font-size: 0.8125rem;
    line-height: 1rem;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 3em;
    color: #7a869a;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
  }

  .work-period ul li:first-child {
    list-style: none;
    margin-left: 0;
    text-transform: uppercase;
    color: #172b4d;
  }

  .modal {
    padding: 1rem;
    display: none;
    position: fixed;
    top: 0;
    width: 23.437em;
    height: 100%;
    z-index: 99999;
    background-color: #dededebb;
    backdrop-filter: blur(0.3125rem);
    -webkit-backdrop-filter: blur(0.3125rem);
    -moz-backdrop-filter: blur(0.3125rem);
    border: 2px solid #000;
  }

  .modal-wrap {
    width: 90%;
    height: 95%;
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #272729;
    border-radius: 16px;
    justify-content: flex-start;
    overflow: scroll;
  }

  .modal-header {
    justify-content: space-between;
    align-items: center;
  }

  .work-categories {
    padding-left: 0;
  }

  .modal-title {
    margin-top: 0;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.75rem;
    color: #172b4d;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    margin-bottom: 0;
    margin-left: 0.2em;
  }

  .modal-content-wrapper {
    gap: 0.75rem;
  }

  .modal-content-links {
    justify-content: space-around;
    align-items: center;
    gap: 1.25rem;
    width: 100%;
  }

  .modal-description {
    line-height: 1.75rem;
    width: 100%;
    padding: 0.7rem;
    text-align: start;
  }

  .modal-close {
    position: relative;
    left: 20em;
    top: 2em;
  }

  .modal-content-links > a {
    justify-content: center;
    margin-right: 0.5em;
    font-size: 1em;
    color: #7f8cff;
    box-sizing: border-box;
    align-items: center;
    padding: 0.75em;
    border: 0.0625em solid #6070ff;
    border-radius: 0.5em;
    margin-left: 0;
  }

  .cardwok-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    gap: 0.002em;
    width: 23.4375em;
    height: 40.5em;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 0.0625em;
    margin-left: 0;
  }

  .cardwok-1 img {
    width: 100%;
  }

  .bt {
    font-size: 1em;
    color: #7f8cff;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.75em;
    gap: 0.625em;
    width: 9.875em;
    height: 3em;
    left: 0;
    border: 0.0625em solid #6070ff;
    border-radius: 0.5em;
    margin-left: 0;
  }

  .Action {
    width: 18.4375em;
    height: 4.5em;
    margin-top: 0.625em;
  }

  .about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7.125em 1.5em;
    gap: 7.5em;
    width: 23.437em;
    height: 76.384375em;
    left: calc(50% - 23.4375em / 2);
    top: 219.125em;
    background-color: #fff;
    border-top-right-radius: 10%;
    margin-top: 3em;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 1.75em;
    width: 20.4375em;
    height: 20.625em;
  }

  .prim-text {
    width: 8em;
    height: 0.1875em;
    font-weight: 700;
    font-size: 40px;
    line-height: 2.5em;
    display: flex;
    align-items: center;
    color: #172b4d;
    margin-top: 1em;
  }

  .abt {
    width: 20.4375em;
    height: 9.1875em;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.5em;
    color: #344563;
  }

  .social-media {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 1em;
    width: 20.5em;
    height: 5em;
  }

  .connecth3 {
    font-size: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 0.5em;
    width: 20.3125em;
    height: 1.5em;
    left: 1.5em;
    right: 14.625em;
    bottom: 10.5em;
    top: 32.875em;
    color: #495bfd;
    font-weight: normal;
  }

  .frame1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    width: 12.5em;
    height: 2.5em;
  }

  .skill-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 20.4375em;
    height: 29.009375em;
    margin-top: 3em;
  }

  .frame12 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    width: 20.4375em;
    height: 20.009375em;
  }

  .frame7 {
    height: 4.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .union {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 2.5em;
    width: 1.05em;
    height: 0.97em;
    right: 2.5em;
    top: calc(50% - 2.5em / 2);
    margin-left: 8em;
    border-radius: 0.5em;
  }

  .lang {
    height: 1.5em;
    left: 0.75em;
    right: 4.875em;
    top: calc(50% - 1.5em / 2);
    font-weight: 500;
    font-size: 1.25em;
    line-height: 1.5em;
    display: flex;
    align-items: center;
    color: #000;
    margin-left: 0;
    padding: 0.625em 0.25em;
  }

  .languages-list {
    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 0.75em;
    margin-left: 0;
    width: 19.4375em;
    height: 15.509375em;
  }

  .languages-list ul {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-left: 0;
    margin-left: 0;
  }

  .cont {
    display: flex;
    flex-direction: row;
    padding-top: 1em;
  }

  .js {
    width: 18.9375em;
    height: 4.17em;
    background: #f7f7f9;
    border-radius: 0.5em;
    display: flex;
    align-content: center;
    flex-direction: row;
    gap: 15px;
  }

  .html {
    width: 18.9375em;
    height: 4.17em;
    background: #f7f7f9;
    border-radius: 0.5em;
    display: flex;
    align-content: center;
    flex-direction: row;
    gap: 15px;
  }

  .css {
    width: 18.9375em;
    height: 4.17em;
    background: #f7f7f9;
    border-radius: 0.5em;
    display: flex;
    flex-direction: row;
    align-content: center;
    gap: 15px;
  }

  .js img,
  .css img,
  .html img {
    width: 3em;
    height: 3em;
    left: 0.75em;
    top: calc(50% - 3em / 2 - 0.0225em);
    border: 1px solid #fff;
    border: 0;
    margin-top: 0.02em;
  }

  .frame8 {
    margin-top: 2em;
    justify-content: space-between;
    width: 20.4375em;
    height: 4.5em;
    display: flex;
    flex-direction: row;
  }

  .arrow {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0.5em;
    width: 2.5em;
    height: 2.5em;
    right: 1.625em;
    top: calc(50% - 2.5em / 2);
    margin-top: 1.5em;
    border-radius: 0.5em;
  }

  .disabled {
    width: 1.5em;
    height: 1.5em;
  }

  .frame {
    height: 1.5em;
    left: 0.75em;
    right: 4.875em;
    top: calc(50% - 1.5em / 2);
    font-weight: 500;
    font-size: 1.25em;
    line-height: 1.5em;
    display: flex;
    align-items: center;
    color: #000;
    margin-left: 0;
    padding: 0.625em 0.25em;
  }

  hr {
    height: 0.0625em;
    left: 0;
    right: 0;
    bottom: 0;
    width: 20em;
    border-top: 1px solid #fff;
  }

  .frame9 {
    width: 20.4375em;
    height: 4.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .contact {
    width: 23.4375em;
    height: 48.6875em;
    left: 0;
    top: 338.125em;
    border-radius: [object object]px;
    background-image:
      url(img/contact\ form\ shapes-mobile.svg),
      url(img/Contact\ me.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 1em;
  }

  .form-ul {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 0;
    justify-content: center;
  }

  .contact-prim {
    width: 50.0625em;
    height: 3.5em;
    left: -13.3125em;
    top: 295.875em;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2.5em;
    line-height: 3.25em;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    margin-bottom: 0;
    padding-left: 1em;
  }

  .contact-body {
    height: 20.4375em;
    left: 1.5em;
    top: 300.125em;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.25em;
    line-height: 1.75em;
    text-align: center;
    color: #ebebff;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 0;
  }

  #name,
  #mail {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    border: 0.0625em solid #cfd8dc;
    border-radius: 0.5em;
    height: 3em;
    width: 20.4375em;
  }

  #name::placeholder {
    color: #172b4d;
  }

  #mail::placeholder {
    color: #172b4d;
  }

  #txtarea::placeholder {
    color: #616468;
  }

  label {
    display: none;
  }

  #txtarea {
    height: 10.625em;
    width: 20.4375em;
    left: 1.5em;
    top: 320.3125em;
    border-radius: 0;
    margin-right: 1em;
  }

  .get-in-touch {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    color: #6070ff;
    background: #fff;
    border-radius: 8px;
    padding: 12px 16px;
    margin-left: 0;
  }

  .get-in-touch :hover {
    box-shadow: #020736;
  }
}

.hidden {
  display: none;
}

.contact {
  width: 23.4375em;
  height: 48.6875em;
  left: 0;
  top: 338.125em;
  border-radius: [object object]px;
  background-image:
    url(img/contact\ form\ shapes-mobile.svg),
    url(img/Contact\ me.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 1em;
}

.form-ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 0;
  justify-content: center;
}

.contact-prim {
  width: 8em;
  height: 3.5em;
  left: -13.3125em;
  top: 295.875em;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2.5em;
  line-height: 3.25em;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
  margin-bottom: 0;
  padding-left: 1em;
}

.contact-body {
  height: 20.4375em;
  left: 1.5em;
  top: 300.125em;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.25em;
  line-height: 1.75em;
  text-align: center;
  color: #ebebff;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 0;
}

#name,
#mail {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  border: 0.0625em solid #cfd8dc;
  border-radius: 0.5em;
  height: 3em;
  width: 20.4375em;
}

#name::placeholder {
  color: #172b4d;
}

#mail::placeholder {
  color: #172b4d;
}

#txtarea::placeholder {
  color: #b3bac5;
}

label {
  display: none;
}

#txtarea {
  height: 8.625em;
  width: 20.4375em;
  left: 1.5em;
  top: 320.3125em;
  border-radius: 0;
  margin-right: 1em;
}

.get-in-touch {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #6070ff;
  background: #fff;
  border-radius: 8px;
  padding: 12px 16px;
  margin-left: 0;
}

.get-in-touch :hover {
  box-shadow: #020736;
}

.error {
  font-size: 700;
  left: 1.5em;
  margin: 0;
  margin-left: 0;
  color: red;
  height: 3.5em;
  width: 19em;
  display: flex;
  border-radius: 9px;
  margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
  .error {
    font-size: 700;
    left: 1.5em;
    margin-right: 20em;
    margin-left: 23em;
    color: red;
    height: 3.5em;
    width: 19em;
    display: flex;
    border-radius: 9px;
  }

  .modal-content-links > a {
    display: flex;
    justify-content: center;
    margin-right: 0.1em;
    font-size: 1em;
    color: #7f8cff;
    box-sizing: border-box;
    align-items: center;
    padding: 0.75em;
    gap: 0.625em;
    width: 9.875em;
    height: 3em;
    left: 0;
    border: 0.0625em solid #6070ff;
    border-radius: 0.5em;
    margin-left: 0;
    font-family: 'Poppins', sans-serif;
  }

  .nav-link {
    font-family: 'Poppins', sans-serif;
    color: #344563;
  }

  .work-categories li span {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
  }

  .menu-icon {
    display: none;
  }

  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    gap: 0.5em;
    width: 12.625em;
    height: 2.5em;
    color: #344563;
  }

  .toolbar .menu {
    display: flex;
    gap: 1.5rem;
  }

  .menu a:hover {
    color: #6070ff;
  }

  .menu a.active {
    color: #6070ff;
  }

  *html,
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .languages-list ul {
    display: flex;
    flex-direction: row;
    gap: 1.25em;
    width: 37em;
    padding-left: 5em;
  }

  li {
    list-style-type: none;
  }

  body {
    background: #e5e5e5;
    margin: 0;
    padding: 0;
  }

  .toolbar {
    display: flex;
    flex-direction: row;
    width: 70em;
    height: 4.5em;
    left: 0;
    top: 0;
    gap: 49.9375em;
  }

  .hidden {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    gap: 0.5em;
    width: 12.625em;
    height: 2.5em;
    left: 64.9375em;
    top: calc(50% - 2.5em / 2);
  }

  .mobile-nav-item {
    height: 1.25em;
    font-weight: 500;
    font-size: 15px;
    line-height: 0.9375em;
    display: flex;
    align-items: center;
    text-align: center;
    color: #344563;
  }

  .icon {
    display: none;
  }

  .logop {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.625em 1.25em;
    width: 6.25em;
    height: 2.5em;
    left: 8.9375em;
    top: calc(50% - 2.5em / 2);
  }

  .lang,
  .role,
  .contac-p .contac-prim,
  .mylogo,
  .primery-text,
  .body2,
  .menu li,
  .mobile-nav-item,
  .connect,
  .project-title,
  .pri,
  .year,
  .prim-text,
  .abt,
  .connecth3,
  .bt {
    font-family: "Poppins", sans-serif;
    font-style: normal;
  }

  .cancel {
    display: none;
  }

  .mylogo {
    width: 4.75em;
    height: 1.25em;
    font-weight: 700;
    font-size: 1.125em;
    line-height: 1.25em;
    display: flex;
    align-items: center;
    text-align: center;
    color: #6070ff;
    text-decoration: none;
  }

  .back {
    background-color: #fff;
    border-bottom-left-radius: 10%;
    width: 77em;
    height: 57.25em;
    left: 0;
    top: 0.0625em;
    margin-right: 0;
  }

  .headline {
    padding: 0.125em 1.5em;
    width: 74em;
    height: 52.875em;
    left: 0;
    top: 4.4375em;
    background-position: absolute;
    background-image: url(img/Header\ bg.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 10.125em;
    padding-left: 11.25em;
    gap: 0.075em;
    width: 57.5em;
    height: 16.75em;
    top: calc(50% - 16.75em / 2);
  }

  .primery-text {
    width: 9.5em;
    height: 7.625em;
    font-weight: 700;
    font-size: 3em;
    line-height: 1.75em;
    display: flex;
    align-items: center;
    letter-spacing: 0.023125em;
    color: #091e42;
    margin-bottom: 0;
  }

  .body2 {
    width: 45.5em;
    height: 6.125em;
    font-weight: 400;
    font-size: 1.25em;
    line-height: 1.75em;
    color: #344563;
    margin: 0;
  }

  .connect {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 0.5em;
    width: 10.3125em;
    height: 1.5em;
    font-weight: 500;
    font-size: 1em;
    line-height: 1.5em;
    color: #495bfd;
  }

  .vector {
    display: flex;
    flex-direction: row;
    gap: 2.625em;
    width: 10.635625em;
    height: 1.25em;
    left: 6.25em;
    top: 40.125em;
    padding-left: 0;
    margin-top: 0;
  }

  .vector li {
    list-style-type: none;
  }

  .main-projects {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: auto auto auto auto;
    padding: 7.75em;
    width: 75em;
    height: 168.375em;
    left: 0;
    top: 57.3125em;
    padding-left: 1em;
    padding-right: 1em;
  }

  .row-reverse {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    gap: 40px;
  }

  .work-card {
    padding-left: 1.5em;
    padding-bottom: 1.5em;
    padding-top: 0;
    gap: 0.3em;
    width: 34em;
    height: 30.8125em;
    line-height: 2;
    display: flex;
    flex-direction: column;
  }

  .card-highlights {
    margin-top: 0;
    display: flex;
    align-items: center;
  }

  .card li {
    font-weight: 600;
    color: #7a869a;
  }

  .font-style {
    font-family: "Poppins", sans-serif;
  }

  .card h3 {
    font-style: normal;
    min-width: 5em;
    height: 1.875em;
    font-weight: 700;
    font-size: 2.5em;
    line-height: 3.25em;
    margin-top: 0;
    margin-bottom: 0;
    color: #091e42;
    display: flex;
    flex-wrap: nowrap;
  }

  .main-project-1 img {
    width: 500px;
  }

  .card-description {
    width: 31em;
    height: 5.625em;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.5em;
    color: #344563;
    margin-top: 10px;
  }

  .card-languages {
    margin-bottom: 20px;
    padding-left: 0;
  }

  .card-languages li {
    list-style: none;
    background-color: #ebebff;
    color: #6070ff;
    padding: 4px 12px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    position: relative;
    float: left;
    margin-left: 5px;
  }

  .work-period ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding-left: 0;
    margin: 0.625rem 0.625rem 0;
    font-weight: 600;
    font-size: 0.8125rem;
    line-height: 1rem;
  }

  .work-modal-languages li {
    list-style: none;
    background-color: #ebebff;
    color: #6070ff;
    padding: 4px 12px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    position: relative;
    float: left;
    margin-left: 5px;
  }

  .tag li {
    background: #ebebff;
    box-sizing: border-box;
    border-radius: 1.5625em;
    color: #364aff;
    padding-left: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .work-period ul li {
    margin: 0.625rem 0.625rem 0;
    font-weight: 600;
    font-size: 0.8125rem;
    line-height: 1rem;
    margin-top: 0;
    margin-bottom: 3em;
    color: #7a869a;
  }

  .work-period ul li:first-child {
    list-style: none;
    margin-left: 0;
    text-transform: uppercase;
  }

  .width-100 {
    width: 100%;
  }

  .modal-title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.75rem;
    color: #172b4d;
    text-transform: capitalize;
    margin-bottom: 0;
    margin-left: 0.4em;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
  }

  .modal-description {
    line-height: 1.75rem;
    width: 56em;
    padding: 0.7rem;
    text-align: start;
    font-family: 'Poppins', sans-serif;
    color: #344563;
  }

  .modal-content-links {
    display: flex;
    justify-content: space-around;
    align-items: start;
    gap: 1em;
    width: 100%;
    margin-top: 4em;
  }

  .button-enabled {
    color: #396df2;
    border: 0.0625rem solid #6070ff;
  }

  .modal-content-image {
    min-width: 100%;
    height: auto;
  }

  .modal {
    margin-left: 1em;
    margin-right: 1em;
    padding: 1rem;
    display: none;
    width: 75em;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 99999;
    background-color: #dededebb;
    backdrop-filter: blur(0.3125rem);
    -webkit-backdrop-filter: blur(0.3125rem);
    -moz-backdrop-filter: blur(0.3125rem);
    overflow: scroll;
    align-items: center;
  }

  .flex-column {
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  .modal-wrap {
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    justify-content: flex-start;
    overflow: unset;
    width: 80%;
    height: auto;
  }

  .mobile-menu {
    display: none;
  }

  .modal-content-wrapper {
    gap: 2rem;
  }

  .modal-header {
    justify-content: space-between;
    align-items: center;
  }

  .modal-content-text {
    padding-bottom: 3.875rem;
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
  }

  .main-project-1 {
    width: 327px;
    height: 649px;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    margin: auto;
    background-color: #fff;
    margin-bottom: 55px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .cardwok-1 {
    display: flex;
    align-items: center;
    padding: 1em;
    gap: 0.002em;
    width: 72.25em;
    height: 31.5em;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 0.0625em;
    margin-left: 0;
  }

  .modal-close {
    position: relative;
    left: 55em;
    top: 4em;
  }

  .cardwok-1 img {
    width: 34em;
    height: 30em;
    max-width: 100%;
  }

  .main-projects:nth-child(2) img {
    order: 1;
  }

  .snapshoot-1 {
    left: 1.5em;
    top: 1.5em;
    background-image: url(img/Snapshoot\ Portfolio.svg);
    background-repeat: no-repeat;
    background-size: 34em 30em;
    border-radius: 0.5em;
    max-width: 100%;
  }

  .frame2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 0.75em;
    min-width: 18.5625em;
    height: 2.5em;
    flex-wrap: nowrap;
  }

  .tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    width: 1.5em;
    height: 1.5em;
  }

  .tag {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 10.3125em;
    height: 1.5em;
    border-radius: 0.5em;
    gap: 0.5em;
    padding-left: 0;
    flex-wrap: nowrap;
  }

  #html,
  #css {
    min-width: 3.25em;
  }

  #abt-btn {
    margin-top: 0;
  }

  #js,
  #ruby {
    min-width: 5.25em;
  }

  #ruby {
    align-items: center;
    flex-wrap: nowrap;
    display: flex;
    flex-direction: row;
    min-width: 10.0625em;
    min-height: 1em;
  }

  .Action {
    width: 18.4375em;
    height: 4.5em;
    margin-top: 4em;
  }

  .btn {
    font-size: 1em;
    color: #396df2;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.75em;
    gap: 0.625em;
    width: 7.875em;
    height: 3em;
    left: 0;
    border: 0.0625em solid #6070ff;
    border-radius: 0.5em;
    margin-left: 0;
    background-color: white;
    font-weight: 500;
    transition: color 0.5s ease, rotate 2s;
  }

  .btn:hover {
    color: #0d10bd;
    rotate: 360deg;
  }

  #ctop {
    margin-top: 0.5em;
  }

  .about-section {
    background-color: #fff;
    border-top-right-radius: 10%;
    display: flex;
    flex-direction: row;
    height: 40.75em;
    width: 75em;
    margin-left: 1em;
  }

  .top {
    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75em;
    width: 27.9375em;
    height: 14.9375em;
    padding-left: 1em;
    padding-top: 3em;
    padding-right: 3em;
    padding-bottom: 3em;
  }

  .prim-text {
    width: 27.9375em;
    height: 2.0625em;
    font-weight: 700;
    font-size: 2.5em;
    line-height: 3.25em;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    color: #091e42;
  }

  .abt {
    margin-top: 0;
    width: 27.9375em;
    height: 6.375em;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.5em;
    color: #344563;
  }

  .social-media {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 1em;
    width: 12.5em;
    height: 5em;
    margin-bottom: 1em;
  }

  .connecth3 {
    width: 7.3125em;
    height: 1.5em;
    font-weight: 500;
    font-size: 1em;
    line-height: 1.5em;
    color: #495bfd;
  }

  .bt {
    width: 9.5em;
    height: 3em;
    font-weight: 500;
    font-size: 1.0625em;
    line-height: 1.5em;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    background: #fff;
    border-radius: 8px;
    color: #396df2;
    border: 1px solid #6070ff;
  }

  .skill-list {
    width: 40em;
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    height: 14.9375em;
  }

  .languages-list {
    width: 40em;
  }

  .frame12 {
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    gap: 0.625em;
    align-items: flex-start;
    padding: 0;
    width: 42.75em;
    height: 13.5em;
  }

  .frame7 {
    display: flex;
    flex-direction: row;
    gap: 0.625em;
    justify-content: space-around;
    width: 42.75em;
    height: 4.5em;
  }

  .lang {
    height: 1.5em;
    left: 1.5em;
    right: 4.875em;
    top: 37.5%;
    font-weight: 500;
    font-size: 1.25em;
    line-height: 1.5em;
    display: flex;
    align-items: center;
    color: #344563;
    margin-top: 0;
  }

  .union {
    left: 25%;
    right: 25%;
    top: 37.5%;
    bottom: 37.5%;
    width: 0.75em;
    height: 0.375em;
  }

  .frame8,
  .frame9 {
    display: flex;
    flex-direction: row;
    width: 37em;
    height: 4.5em;
    padding-left: 5em;
  }

  .frame8 {
    gap: 20em;
  }

  .frame9 {
    gap: 24.7em;
  }

  .arrow {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0.5em;
    width: 2.5em;
    height: 2.5em;
    right: 1.625em;
    top: calc(50% - 2.5em / 2);
    border-radius: 0.5em;
  }

  .frame {
    height: 1.5em;
    left: 1.5em;
    right: 4.875em;
    top: calc(50% - 1.5em / 2);
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.25em;
    line-height: 1.5em;
    display: flex;
    align-items: center;
    color: #344563;
  }

  hr {
    height: 0.0625em;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 0.0625em solid #fff;
    width: 30em;
    margin-left: 4em;
  }

  .contact {
    width: 75em;
    height: 52.875em;
    left: 0;
    top: 320.3125em;
    border-radius: [object object]px;
    background-image:
      url(img/mini-contact-img.svg),
      url(img/contact\ form-\ background-shape-desktop.svg);
    background-repeat: no-repeat;
    background-size: 65em 44.91875em, 90em 52.875em;
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 1em;
    margin-top: 0;
  }

  .form-ul {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 0;
    justify-content: center;
  }

  .about-contact {
    background-color: white;
    width: 75em;
    margin-left: 1em;
  }

  .contact-prim {
    width: 20em;
    height: 3.5em;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2.5em;
    line-height: 3.25em;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    margin-bottom: 0;
    padding-left: 10em;
    margin-top: 2em;
  }

  .contact-body {
    padding-left: 4em;
    width: 28.5625em;
    height: 6.375em;
    left: 1.5em;
    top: 300.125em;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.25em;
    line-height: 1.75em;
    text-align: center;
    color: #ebebff;
    margin-left: 10em;
    margin-right: 1em;
    margin-top: 0;
    margin-bottom: 0;
  }

  #name,
  #mail {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    border: 0.0625em solid #cfd8dc;
    border-radius: 0.5em;
    height: 3em;
    width: 27.9375em;
    margin-left: 25em;
  }

  #name::placeholder {
    color: #172b4d;
  }

  #mail::placeholder {
    color: #172b4d;
  }

  #txtarea::placeholder {
    color: #616468;
  }

  label {
    display: none;
  }

  #txtarea {
    height: 10.625em;
    width: 27.9375em;
    left: 1.5em;
    top: 320.3125em;
    border-radius: 0;
    margin-right: 1em;
    margin-left: 25em;
  }

  .get-in-touch {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    color: #6070ff;
    background: #fff;
    border-radius: 8px;
    padding: 12px 16px;
    margin-left: 23em;
  }

  .get-in-touch :hover {
    box-shadow: #4053fc;
  }

  #blue-btn {
    background: #4053fc;
    color: #fff;
  }

  /* animation on h1 */

  h1 {
    color: #091e42;
    transition: color 0.5s ease;
  }

  h1:hover {
    color: #4053fc;
  }

  .hamburger-menu,
  .close {
    display: none;
  }
}
